spring.application.name=quiz-service

server.port = 8081

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/quizDB
spring.datasource.username = postgres
spring.datasource.password = 9811562178
spring.jpa.hibernate.ddl-auto = update
